#-------------------------------------------------
#
# Project created by QtCreator 2019-07-04T22:53:32
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = assig1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
